(************************************************************
 * Result by: IMITATOR 3.1-beta "Cheese Artichoke" (build master/e4be7d7)
 * Model    : 'tamus_examples/generator_examples/5/5-12-2.imi'
 * Generated: Tue Jun 8, 2021 05:49:02
 * Command  : imitator tamus_examples/generator_examples/5/5-12-2.imi tamus_examples/generator_examples/5/5-12-2_witness.imiprop
 ************************************************************)


------------------------------------------------------------
Number of IPTAs                         : 1
Number of clocks                        : 5
Has invariants?                         : true
Has clocks with rate <>1?               : false
L/U subclass                            : U-PTA
Has silent actions?                     : false
Is strongly deterministic?              : true
Number of parameters                    : 24
Number of discrete variables            : 0
Number of actions                       : 26
Total number of locations               : 26
Average locations per IPTA              : 26.0
Total number of transitions             : 26
Average transitions per IPTA            : 26.0
------------------------------------------------------------

BEGIN CONSTRAINT
 p0 + p2 + p7 + p10 + p12 + p13 >= 17
& p3 + p8 + p12 >= 4
& p2 + p5 + p7 + p12 + p13 >= 6
& p0 + p5 + p10 + p12 + p13 >= 6
& p0 + p2 + p5 + p7 + p12 + p13 >= 17
& p0 + p1 + p2 + p5 + p6 >= 3
& p0 + p5 + p7 + p12 + p13 >= 6
& p2 + p7 + p10 + p12 + p13 >= 6
& p3 + p5 + p7 + p12 >= 5
& p0 + p2 + p5 + p12 + p13 >= 6
& p0 + p2 + p10 + p12 + p13 >= 6
& p0 + p2 + p5 + p7 + p12 >= 6
& p0 + p2 + p7 + p12 + p14 >= 16
& p3 + p12 + p14 >= 4
& p3 + p5 + p10 + p12 + p13 >= 16
& p0 + p8 + p10 + p12 >= 5
& p0 >= 0
& p0 + p2 + p5 + p7 + p10 + p12 >= 17
& p3 + p4 + p8 + p10 + p11 >= 3
& p0 + p8 + p12 + p13 >= 5
& p0 + p5 + p7 + p10 + p12 >= 6
& p3 + p5 + p7 + p12 + p13 >= 16
& p0 + p5 + p12 + p14 >= 5
& p3 + p4 + p5 + p7 + p10 + p11 >= 4
& p0 + p7 + p10 + p12 + p13 >= 6
& p3 + p5 + p12 + p13 >= 5
& p0 + p2 + p5 + p12 + p14 >= 16
& p0 + p1 + p2 + p6 + p8 + p9 + p10 + p13 + p15 >= 5
& p2 >= 0
& p3 >= 0
& p0 + p7 + p12 + p14 >= 5
& p0 + p1 + p2 + p6 + p8 + p9 + p14 + p15 >= 4
& p3 + p10 + p12 + p13 >= 5
& p0 + p2 + p4 + p5 + p7 + p10 + p11 >= 5
& p0 + p2 + p7 + p10 + p12 >= 6
& p3 + p7 + p12 + p13 >= 5
& p3 + p5 + p10 + p12 >= 5
& p2 + p5 + p12 + p14 >= 5
& p0 + p2 + p5 + p10 + p12 >= 6
& p1 + p3 + p6 + p8 + p9 + p14 + p15 >= 3
& p0 + p2 + p8 + p12 + p13 >= 16
& p3 + p8 + p12 + p13 >= 15
& p0 + p2 + p12 + p14 >= 5
& p3 + p7 + p12 + p14 >= 15
& p0 + p2 + p8 + p10 + p12 >= 16
& p1 + p3 + p6 + p8 + p9 + p10 + p13 + p15 >= 4
& p2 + p8 + p10 + p12 >= 5
& p0 + p2 + p8 + p12 + p14 >= 26
& p3 + p7 + p10 + p12 + p13 >= 16
& p3 + p5 + p12 + p14 >= 15
& p1 + p3 + p5 + p6 >= 2
& p0 + p2 + p4 + p8 + p10 + p11 >= 4
& p3 + p5 + p7 + p10 + p12 >= 16
& p3 + p8 + p10 + p12 >= 15
& p3 + p7 + p10 + p12 >= 5
& p2 + p7 + p12 + p14 >= 5
& p0 + p2 + p7 + p12 + p13 >= 6
& p8 >= 0
& p3 + p8 + p10 + p12 + p13 >= 26
& p3 + p5 + p7 + p12 + p14 >= 26
& p2 + p5 + p7 + p10 + p12 >= 6
& p0 + p2 + p5 + p10 + p12 + p13 >= 17
& p2 + p8 + p12 + p13 >= 5
& p2 + p5 + p10 + p12 + p13 >= 6
& p0 + p2 + p5 + p7 + p12 + p14 >= 27
& p0 + p2 + p8 + p10 + p12 + p13 >= 27
& p7 >= 0
& p2 + p5 + p7 + p12 + p14 >= 16
& p0 + p5 + p7 + p12 + p14 >= 16
& p8 + p12 + p14 >= 4
& p0 + p2 + p8 + p12 >= 5
& p5 >= 0
& p2 + p8 + p12 + p14 >= 15
& p3 + p8 + p12 + p14 >= 25
& p5 + p7 + p12 + p14 >= 5
& p0 + p8 + p12 + p14 >= 15
& p7 + p9 + p14 + p15 >= 2
& p5 + p7 + p10 + p12 + p13 >= 6
& p3 + p5 + p7 + p10 + p12 + p13 >= 27
& p2 + p5 + p7 + p10 + p12 + p13 >= 17
& p2 + p8 + p10 + p12 + p13 >= 16
& p8 + p10 + p12 + p13 >= 5
& p0 + p2 + p5 + p7 + p10 + p12 + p13 >= 28
& p0 + p5 + p7 + p10 + p12 + p13 >= 17
& p7 + p9 + p10 + p13 + p15 >= 3
& p0 + p8 + p10 + p12 + p13 >= 16
& p10 >= 0
& p13 >= 0
& p14 >= 0
& p15 >= 0
& p11 >= 0
& p9 >= 0
& p12 >= 0
& p6 >= 0
& p4 >= 0
& p1 >= 0
& p23 >= 0
& p22 >= 0
& p21 >= 0
& p20 >= 0
& p19 >= 0
& p18 >= 0
& p17 >= 0
& p16 >= 0
END CONSTRAINT

------------------------------------------------------------
Constraint soundness                    : possible under-approximation
Termination                             : terminated after reaching a target state (some states may have been unexplored)
Constraint nature                       : good
------------------------------------------------------------
Number of states                        : 26
Number of transitions                   : 25
Number of computed states               : 26
Total computation time                  : 26.043 seconds
States/second in state space            : 0.9 (26/26.043 seconds)
Computed states/second                  : 0.9 (26/26.043 seconds)
Estimated memory                        : 3.971 MiB (i.e., 520553 words of size 8)
------------------------------------------------------------

------------------------------------------------------------
 Statistics: Algorithm counters
------------------------------------------------------------
main algorithm + parsing                : 26.060 seconds
main algorithm                          : 26.043 seconds
------------------------------------------------------------
 Statistics: Parsing counters
------------------------------------------------------------
model parsing and converting            : 0.016 second
------------------------------------------------------------
 Statistics: State computation counters
------------------------------------------------------------
number of state comparisons             : 0
number of constraints comparisons       : 0
number of new states <= old             : 0
number of new states >= old             : 0
StateSpace.merging attempts             : 0
StateSpace.merges                       : 0
------------------------------------------------------------
 Statistics: Graphics-related counters
------------------------------------------------------------
state space drawing                     : 0.000 second
------------------------------------------------------------
 Statistics: Global counter
------------------------------------------------------------
total                                   : 531.845 seconds
------------------------------------------------------------