(************************************************************
 *                      IMITATOR MODEL                      
 *
 * example_TA
 *
 * Description     : example ta for the paper

 ************************************************************)
 
var 
(* Clocks *)
	x0, 
	x1,
	x2
	 
		:clock;

(* Parameters *)
	p0,
	p1,
	p2,
	p3,
	p4,
	p5,
	p6,
	p7,
	p8,
	p9,
	p10
		: parameter;



(************************************************************)
automaton TA
(************************************************************)
synclabs : e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12;
loc TA_l9: invariant True
	when  x0 >= 11 - p5  sync e8 do {x0 := 0 } goto TA_l10;
loc TA_l8: invariant True
	when True sync e7 do {} goto TA_l9;
loc TA_l1: invariant True
loc TA_l0: invariant True
	when True sync e0 do {x0 := 0  , x1 := 0 } goto TA_l2;
loc TA_l3: invariant True
	when  x0 >= 11 - p0  sync e2 do {x0 := 0 } goto TA_l4;
loc TA_l2: invariant True
	when True sync e1 do {} goto TA_l3;
loc TA_l5: invariant True
	when  x0 >= 11 - p2  sync e4 do {x0 := 0 } goto TA_l6;
loc TA_l4: invariant True
	when  x1 <= 15 + p1  sync e3 do {x1 := 0 } goto TA_l5;
loc TA_l7: invariant True
	when  x0 >= 11 - p3 & x1 <= 15 + p4  sync e6 do {x0 := 0  , x1 := 0 } goto TA_l8;
loc TA_l6: invariant True
	when True sync e5 do {} goto TA_l7;
loc TA_l11: invariant True
	when  x0 >= 11 - p7  sync e10 do {x0 := 0 } goto TA_l12;
loc TA_l10: invariant True
	when  x1 <= 15 + p6  sync e9 do {x1 := 0 } goto TA_l11;
loc TA_l13: invariant True
	when  x2 <= 130 + p8 & x0 >= 11 - p9 & x1 <= 15 + p10  sync e12 do {x0 := 0  , x1 := 0 } goto TA_l1;
loc TA_l12: invariant True
	when True sync e11 do {} goto TA_l13;



end


(************************************************************)
(* Initial state *)
(************************************************************)

init :=
	(*------------------------------------------------------------*)
	(* Initial location *)
	(*------------------------------------------------------------*)
	& loc[TA] = TA_l0


	(*------------------------------------------------------------*)
	(* Initial clock constraints *)
	(*------------------------------------------------------------*)
	& x0 = 0
	& x1 = 0
	& x2 = 0


	(*------------------------------------------------------------*)
	(* Parameter constraints *)
	(*------------------------------------------------------------*)
	& p0 >= 0
	& p1 >= 0
	& p2 >= 0
	& p3 >= 0
	& p4 >= 0
	& p5 >= 0
	& p6 >= 0
	& p7 >= 0
	& p8 >= 0
	& p9 >= 0
	& p10 >= 0


;


(************************************************************)
(* Property specification *)
(************************************************************)

property := unreachable loc[TA] = TA_l1;



(************************************************************)
(* The end *)
(************************************************************)
end
