(************************************************************
 *                      IMITATOR MODEL                      
 *
 * example_TA
 *
 * Description     : example ta for the paper

 ************************************************************)
 
var 
(* Clocks *)
	x0, 
	x1,
	x2
		:clock;

(* Parameters *)
	p0,
	p1,
	p2,
	p3,
	p4,
	p5,
	p6,
	p7,
	p8,
	p9,
	p10,
	p11,
	p12,
	p13,
	p14,
	p15,
	p16,
	p17,
	p18,
	p19,
	p20,
	p21,
	p22,
	p23,
	p24,
	p25
		: parameter;



(************************************************************)
automaton TA
(************************************************************)
loc TA_l9: invariant True
	when  x0 >= 11 - p5  do {x0 := 0 } goto TA_l10;
loc TA_l8: invariant True
	when True do {} goto TA_l9;
loc TA_l1: invariant True
loc TA_l0: invariant True
	when True do {x0 := 0  , x1 := 0 } goto TA_l2;
loc TA_l3: invariant True
	when  x0 >= 11 - p0  do {x0 := 0 } goto TA_l4;
loc TA_l2: invariant True
	when True do {} goto TA_l3;
loc TA_l5: invariant True
	when  x0 >= 11 - p2  do {x0 := 0 } goto TA_l6;
loc TA_l4: invariant True
	when  x1 <= 15 + p1  do {x1 := 0 } goto TA_l5;
loc TA_l7: invariant True
	when  x0 >= 11 - p3 & x1 <= 15 + p4  do {x0 := 0  , x1 := 0 } goto TA_l8;
loc TA_l6: invariant True
	when True do {} goto TA_l7;
loc TA_l28: invariant True
	when  x1 <= 15 + p21  do {x1 := 0 } goto TA_l29;
loc TA_l29: invariant True
	when  x0 >= 11 - p22  do {x0 := 0 } goto TA_l30;
loc TA_l24: invariant True
	when True do {} goto TA_l25;
loc TA_l25: invariant True
	when  x0 >= 11 - p18 & x1 <= 15 + p19  do {x0 := 0  , x1 := 0 } goto TA_l26;
loc TA_l26: invariant True
	when True do {} goto TA_l27;
loc TA_l27: invariant True
	when  x0 >= 11 - p20  do {x0 := 0 } goto TA_l28;
loc TA_l20: invariant True
	when True do {} goto TA_l21;
loc TA_l21: invariant True
	when  x0 >= 11 - p15  do {x0 := 0 } goto TA_l22;
loc TA_l22: invariant True
	when  x1 <= 15 + p16  do {x1 := 0 } goto TA_l23;
loc TA_l23: invariant True
	when  x0 >= 11 - p17  do {x0 := 0 } goto TA_l24;
loc TA_l11: invariant True
	when  x0 >= 11 - p7  do {x0 := 0 } goto TA_l12;
loc TA_l10: invariant True
	when  x1 <= 15 + p6  do {x1 := 0 } goto TA_l11;
loc TA_l13: invariant True
	when  x0 >= 11 - p8 & x1 <= 15 + p9  do {x0 := 0  , x1 := 0 } goto TA_l14;
loc TA_l12: invariant True
	when True do {} goto TA_l13;
loc TA_l15: invariant True
	when  x0 >= 11 - p10  do {x0 := 0 } goto TA_l16;
loc TA_l14: invariant True
	when True do {} goto TA_l15;
loc TA_l17: invariant True
	when  x0 >= 11 - p12  do {x0 := 0 } goto TA_l18;
loc TA_l16: invariant True
	when  x1 <= 15 + p11  do {x1 := 0 } goto TA_l17;
loc TA_l19: invariant True
	when  x0 >= 11 - p13 & x1 <= 15 + p14  do {x0 := 0  , x1 := 0 } goto TA_l20;
loc TA_l18: invariant True
	when True do {} goto TA_l19;
loc TA_l31: invariant True
	when  x2 <= 310 + p23 & x0 >= 11 - p24 & x1 <= 15 + p25  do {x0 := 0  , x1 := 0 } goto TA_l1;
loc TA_l30: invariant True
	when True do {} goto TA_l31;
end



(************************************************************)
(* Initial state *)
(************************************************************)

init :=
	(*------------------------------------------------------------*)
	(* Initial location *)
	(*------------------------------------------------------------*)
	& loc[TA] = TA_l0


	(*------------------------------------------------------------*)
	(* Initial clock constraints *)
	(*------------------------------------------------------------*)
	& x0 = 0
	& x1 = 0
	& x2 = 0


	(*------------------------------------------------------------*)
	(* Parameter constraints *)
	(*------------------------------------------------------------*)
	& p0>= 0
	& p1>= 0
	& p2>= 0
	& p3>= 0
	& p4>= 0
	& p5>= 0
	& p6>= 0
	& p7>= 0
	& p8>= 0
	& p9>= 0
	& p10>= 0
	& p11>= 0
	& p12>= 0
	& p13>= 0
	& p14>= 0
	& p15>= 0
	& p16>= 0
	& p17>= 0
	& p18>= 0
	& p19>= 0
	& p20>= 0
	& p21>= 0
	& p22>= 0
	& p23>= 0
	& p24>= 0
	& p25>= 0

	


;




(************************************************************)
(* The end *)
(************************************************************)
end
