(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Small problem with a nuclear plant that may explode
 *
 * Description     : Toy example of a nuclear plant that may explode
 * Correctness     : The nuclear plant must not blow up
 * Source          : "SITH" course final examination at Institut Galilée, Université Paris 13 (2013-2014)
 * Author          : Étienne André
 * Modeling        : Étienne André
 * Input by        : Étienne André
 *
 * Created         : 2014/03/21
 * Last modified   : 2015/07/30
 *
 * IMITATOR version: 2.7.1
 ************************************************************)


var 	x1, x2
		: clock;
		
	p1, (* Min duration between heating start and explosion *)
	p2, (* Exact duration between heating start and alarm triggering *)
	p3, (* Exact duration between alarm triggering and watering start *)
	p4,  (* Max duration between watering start and watering end *)
	p5
		: parameter;





(************************************************************)
automaton Plant
(************************************************************)
synclabs : restart, endWatering, triggerAlarm, startWatering, tooHot, startHeating;
loc Plant_ringing: invariant x1 <= 10 & x2 <= 3
	when x2 = 3 sync startWatering do {x2 := 0} goto Plant_watering;
	when x1 >= 10 sync tooHot do {} goto Plant_boom;
loc Plant_normal: invariant True
	when True sync startHeating do {x1 := 0, x2 := 0} goto Plant_heating;
loc Plant_stopped: invariant True
	when True sync restart do {x1 := 0, x2 := 0} goto Plant_normal;
loc Plant_boom: invariant True
loc Plant_watering: invariant x1 <= 10 & x2 <= 4
	when x2 <= 4 sync endWatering do {x1 := 0, x2 := 0} goto Plant_stopped;
	when x1 >= 10 sync tooHot do {} goto Plant_boom;
loc Plant_heating: invariant x1 <= 10 & x2 <=2+p5
	when x2 = 2 sync triggerAlarm do {x2 := 0} goto Plant_ringing;
	when x1 >= 10 sync tooHot do {} goto Plant_boom;


end (* plant *)



(************************************************************)
(* Initial state *)
(************************************************************)

init := 
	(*------------------------------------------------------------*)
	(*   INITIAL LOCATION *)
	(*------------------------------------------------------------*)
	& loc[Plant] = Plant_normal

	(*------------------------------------------------------------*)
	(*   INITIAL CLOCKS *)
	(*------------------------------------------------------------*)
	& x1 = 0
	& x2 = 0
	
	(*------------------------------------------------------------*)
	(*   PARAMETER CONSTRAINTS *)
	(*------------------------------------------------------------*)
	& p1 >= 0
	& p2 >= 0
	& p3 >= 0
	& p4 >= 0
	& p5 >= 0
	
	
(* 	& p3 > 0 & p1 > p2 & p4 = 0 *)
(* 	& p3 = 0 & p1 = 2 & p2 = 2 & p4 = 0 *)
(* 	& p2 >= p1 & p2 >=p2 + p3 *)
(* 	& p1 < p2+p3 *)
(* 	& p1 < p3 *)
(*	& p1 = 10
	& p2 = 12
	& p3 = 14
	& p4 = 15*)

(*	& p2 + p3 >= p1
	& p1 = p2
	& p3 = 0*)



	(*------------------------------------------------------------*)
	(*   Parameter valuation to ensure not EF boom *)
	(*------------------------------------------------------------*)
--	& p1 = 10
--	& p2 = 2
--	& p3 = 3
--	& p4 = 4

	(*------------------------------------------------------------*)
	(*   Parameter valuation to ensure AF boom *)
	(*------------------------------------------------------------*)
(*
	& p1 = 2
	& p2 = 2
	& p3 = 3
	& p4 = 4
*)


;


(************************************************************)
(* Property specification *)
(************************************************************)

property := unreachable loc[Plant] = Plant_boom


(************************************************************)
(* The end *)
(************************************************************)
end

